<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
  </head>
  <style>


#navbar{
  display: flex;
      background-color: teal;
      justify-content: space-between;
      /* width: 97%; */
      margin: auto;

      padding:7px 11px;
      margin-bottom: 25px;
}
#country{
  display: flex;
  padding: 5px;


  /* justify-content: space-evenly; */

}
#search_box{
  width: 450px;
  padding: 6px 5px;
  margin-top:7px ;
}
#country>p{
  margin: 7px 5px;
}

 #sidebar{
  background-color: teal;
  height: 700px;
  width: 250px;
  padding: 17px;
  text-align: center;
 }

 #imagee{
  width:120%;
  margin-left: -50px;
 }
 /* #news_result{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: auto;
  margin-left: 25%;
  margin-top:-900px

 }
 #news_result>div{
  border: 1px solid black;
  display: flex;
 }
 #news_result>div>p{
  
  margin:25px 15px;
 }
 img{
  height: 251px;
  width: 300px;
 } */
  </style>
  <body>
    <div id="navbar">
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->

 <div>


   <input type="search" placeholder="Search" id="search_box">
 </div>

 <div id="country">

   <p id="in">India</p>
   <p id="us">Usa</p>
   <p id="ch">China</p>
   <p id="uk">UK</p>
   <p id="nz">New Zealand</p>
 </div>
</div>
 


 
        



      
    <div>
      <div id="sidebar">



        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
      </div>
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
  </body>
</html>
<script src="../scripts/WorldNews.js">


</script>